server.port= 8484
####################################################
#Data source MySQL

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring2db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=admin123

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Hibernate cambia la base de datos de acuerdo con las estructuras de entidad dadas
#spring.jpa.hibernate.ddl-auto=create-drop -> Se crea la DB y se borra cuando termine la ejecucion del programa
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

####################################################
#Data source Mongo

#Authentication database name.
spring.data.mongodb.authentication-database=admin
#Login user and password of the mongo server.
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
#Name Mongo Database
spring.data.mongodb.database=spring2db
#Port Mongo Database
spring.data.mongodb.port=27017
#Host Mongo Database
spring.data.mongodb.host=localhost
#
spring.data.mongodb.auto-index-creation=false
#
spring.data.mongodb.repositories.type=AUTO
